{
    "name": "uxf/cms",
    "description": "",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "UXF",
            "email": "dev@uxf.cz"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-json": "*",
        "sentry/sentry": "^3.22 || ^4.6",
        "symfony/asset": "^6.4 || ^7.0",
        "symfony/http-client": "^6.4 || ^7.0",
        "symfony/mailchimp-mailer": "^6.4 || ^7.0",
        "symfony/psr-http-message-bridge": "^6.4 || ^7.0",
        "symfony/security-bundle": "^6.4 || ^7.0",
        "symfony/twig-bundle": "^6.4 || ^7.0",
        "uxf/content": "3.61.7",
        "uxf/datagrid": "3.61.7",
        "uxf/form": "3.61.7",
        "uxf/security": "3.61.7",
        "uxf/storage": "3.61.7"
    },
    "autoload": {
        "psr-4": {
            "UXF\\CMS\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    }
}
